MONGO_URI=mongodb+srv://pranav:admin@cluster0.qtdmj.mongodb.net/Taskify?retryWrites=true&w=majority
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiMTIzNDUiLCJ1c2VybmFtZSI6InNhbXBsZVVzZXIiLCJleHAiOjE3MzE0MDk0Nzd9.YS_nai09wLInfSqcA3cVxufHXOK1zvelrPeoTYQB71s

PORT=5000